<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text To Speech Converter</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div class="hero">
            <h1>Text To Speech <span>Converter</span></h1>
            <textarea placeholder="Write anything here..."></textarea>
            <div class="row">
                <select></select>
                <button><img src="images/play.png">Listen</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>